{
  "theme_color": "#024d75",
  "background_color": "#195075",
  "description": "Ultimate workout plans and programs",
  "display": "standalone",
  "icons": [
    {
      "src": "appicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Workouts",
  "short_name": "Workouts",
  "start_url": "/index.html"
}